PORT=8080

API_URL=http://localhost:8080/api/v1/healthcheck
API_PREFIX=/api
API_VERSION=/v1

CALLBACK_URL=http://192.168.0.101:8080/api/v1/integration/callback

CRON_TIME_DEFAULT='*/3 * * * *'

EXTRACTOR_INTERVAL=7

MONGO_DB_CONNECTION=mongodb://localhost:27017/animes-achimid?retryWrites=true&w=majority&authSource=admin&readPreference=primary&directConnection=true&ssl=false 

ANIME_INFO_API_URL=https://anime-info-api.achimid.com.br/api/v1

KEEP_UP=false
ENABLE_EXTRACTOR=true

PUSH_KEY_PRIVATE=Bx3-R0k71Y0bFRnwxAQDX6nrba8PxxwrRaYkwnzoSGw
PUSH_KEY_PUBLIC=BKxgy-aMo16cTxKfoiKDZyKmBPcAuUtmUQd2IP9AAEdj-HEa-G2EkxuOa4QGRDDtB76e3X-gLmdt2Bd4kpMAIM8

GOOGLE_CLIENT_ID = 956642272227-6jugdn98caq1k8ui76r8m4dsafjr75fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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