PORT=8080

API_URL=http://localhost:8080/api/v1/healthcheck
API_PREFIX=/api
API_VERSION=/v1

CRON_TIME_DEFAULT='*/3 * * * *'

EXTRACTOR_INTERVAL=7

MONGO_DB_CONNECTION=mongodb://localhost:27019/animes-achimid?retryWrites=true&w=majority&authSource=admin&readPreference=primary&directConnection=true&ssl=false 

ANIME_INFO_API_URL=https://anime-info-api.achimid.com.br/api/v1/search

KEEP_UP=false
ENABLE_EXTRACTOR=true

PUSH_KEY_PRIVATE=2VwykCQA_kzVQTnPrT-9vh_D7vpcx_wsLge5Q1wpHJM
PUSH_KEY_PUBLIC=BFmriORysfLRjUGB7Nt5jfFIPBvC1ulYQuHfleLN9xTZlS4XdAEVyrBRYbvYzLsmZU9KvHerIqHluuRH3ZGOV58

GOOGLE_CLIENT_ID = 956642272227-6jugdn98caq1k8ui76r8m4dsafjr75fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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